graphql/Schema.graphql

type Query {
    users: [User!]!
    roles: [Role]!
    categories: [Category]!
    products: [Product]!
    orders: [Order]!
}

type Mutation {
    createUser(email: String!, password: String!, roleId: ID!): User!
}

type User {
    id: ID!
    email: String!
    role: Role!
}

type Role {
    id: ID!
    role: String!
}

type Category {
    id: ID!
    name: String!
}

type Order {
    id: ID!
    products: [OrderItem!]!
    user: User!
}

type OrderItem {
    quantity: Int!
    product: Product!
}

type Product {
    id: ID!
    name: String!
    desc: String!
    price: Float!
    img: String!
    category: Category!
}